# seed-phrase for the wallet to use on default network
# this is required for local testing otherwise hardhat will throw "Invalid mnemonic"
MNEMONIC=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on mainnet
MNEMONIC_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on goerli
MNEMONIC_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on mumbai
MNEMONIC_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx

# mainnet provider URI
ETH_NODE_URI_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# sepolia provider URI
ETH_NODE_URI_SEPOLIA=xxxxxxxxxxxxxxxxxxxxxx

# mumbai provider URI
ETH_NODE_URI_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx

# provider URI for testnets
ETH_NODE_URI=xxxxxxxxxxxxxxxxxxxxxx

# polygon provider URI
ETH_NODE_URI_POLYGON=xxxxxxxxxxxxxxxxxxxxxx

# base provider URI
ETH_NODE_URI_BASE=xxxxxxxxxxxxxxxxxxxxxx

# baseSepolia provider URI
ETH_NODE_URI_BASESEPOLIA=xxxxxxxxxxxxxxxxxxxxxx

# bscMainnet provider URI
ETH_NODE_URI_BSCMAINNET=xxxxxxxxxxxxxxxxxxxxxx

# bscTestnet provider URI
ETH_NODE_URI_BSCTESTNET=xxxxxxxxxxxxxxxxxxxxxx

# API key for etherscan verification
ETHERSCAN_API_KEY_MAINNET=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_GOERLI=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_POLYGON=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_BASE=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_BASESEPOLIA=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_BSCMAINNET=xxxxxxxxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY_BSCTESTNET=xxxxxxxxxxxxxxxxxxxxxx

# LZ Endpoint
EID_SEPOLIA=xxxxxxxxxxxxxxxxxxxxxx
EID_MAINNET=xxxxxxxxxxxxxxxxxxxxxx
EID_BASESEPOLIA=xxxxxxxxxxxxxxxxxxxxxx
EID_BASE=xxxxxxxxxxxxxxxxxxxxxx
EID_BSCTESTNET=xxxxxxxxxxxxxxxxxxxxxx
EID_BSCMAINNET=xxxxxxxxxxxxxxxxxxxxxx

# Options to increase Node process memory (useful when running yarn coverage for example on some machine)
NODE_OPTIONS=--max-old-space-size=8192

INFURA_HTTP_BLOCK_QUERY_LIMIT=1000

# THE GRAPH URL
CLAIMS_GRAPH_URL_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx
CLAIMS_GRAPH_URL_POLYGON=xxxxxxxxxxxxxxxxxxxxxx
