# seed-phrase for the wallet to use on default network and rinkeby_test (personal test network)
MNEMONIC=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on mainnet
MNEMONIC_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the wallet to use on rinkeby
MNEMONIC_RINKEBY=xxxxxxxxxxxxxxxxxxxxxx

# mainnet provider URI
ETH_NODE_URI_MAINNET=xxxxxxxxxxxxxxxxxxxxxx

# provider URI for testnets
ETH_NODE_URI=xxxxxxxxxxxxxxxxxxxxxx

# API key for etherscan verification
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxx

# Options to increase Node process memory (useful when running yarn coverage for example on some machine)
NODE_OPTIONS=--max-old-space-size=8192
