# Used to test fork deploy contract in packages/core
# seed-phrase for the wallet to use on goerli
MNEMONIC_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# Options to increase Node process memory (useful when running yarn coverage for example on some machine)
NODE_OPTIONS=--max-old-space-size=8192
