# seed-phrase for the test wallet to use on Goerli
MNEMONIC_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# seed-phrase for the test wallet to use on Polygon-Mumbai
MNEMONIC_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_GOERLI=xxxxxxxxxxxxxxxxxxxxxx

# goerli provider URI
ETH_NODE_URI_MUMBAI=xxxxxxxxxxxxxxxxxxxxxx

# Options to increase Node process memory (useful when running yarn coverage for example on some machine)
NODE_OPTIONS=--max-old-space-size=8192

# Contract verification required
# If needed, can run `yarn hardhat --network <NETWORK> etherscan-verify --api-key <APIKEY>`
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxx